# JunitSelenium

./: Dockerfile  pom.xml  testNG.xml
html/: javascript.html
src/test/java/it/blog/selenium/: JunitSeleniumApplicationTests.java  JunitSeleniumTestNgApplicationTests.java
src/test/resources/: application.properties  application_jenkins.properties
